// converted by version 1.3
// on Mon Jan 19 23:02:02 PST 2015

.package openpgpcard {
	.aid 0xD2:0x76:0x0:0x1:0x24:0x1;
	.version 0.1;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
	}

	.applet {
		0xD2:0x76:0x0:0x1:0x24:0x1:0x2:0x0:0x0:0x0:0x0:0x0:0x0:0x55:0x0:0x0 OpenPGPCardApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte OpenPGPCardApplet/sex;
		// 1
		instanceFieldRef boolean OpenPGPCardApplet/forceSignaturePIN;
		// 2
		instanceFieldRef byte OpenPGPCardApplet/signatureCounterHigh;
		// 3
		instanceFieldRef short OpenPGPCardApplet/signatureCounterLow;
		// 4
		instanceFieldRef short OpenPGPCardApplet/certificateLength;
		// 5
		instanceFieldRef short OpenPGPCardApplet/outputChainingLength;
		// 6
		instanceFieldRef short OpenPGPCardApplet/outputChainingSent;
		// 7
		instanceFieldRef short OpenPGPCardApplet/signKeyBits;
		// 8
		instanceFieldRef short OpenPGPCardApplet/decryptKeyBits;
		// 9
		instanceFieldRef short OpenPGPCardApplet/authKeyBits;
		// 10
		instanceFieldRef 1.9 OpenPGPCardApplet/pw1;
		// 11
		instanceFieldRef byte OpenPGPCardApplet/pw1Length;
		// 12
		instanceFieldRef 1.9 OpenPGPCardApplet/pw3;
		// 13
		instanceFieldRef byte OpenPGPCardApplet/pw3Length;
		// 14
		instanceFieldRef 1.9 OpenPGPCardApplet/rc;
		// 15
		instanceFieldRef byte OpenPGPCardApplet/rcLength;
		// 16
		instanceFieldRef boolean[] OpenPGPCardApplet/pinVerified;
		// 17
		instanceFieldRef byte[] OpenPGPCardApplet/keyReturnBuffer;
		// 18
		instanceFieldRef byte[] OpenPGPCardApplet/name;
		// 19
		instanceFieldRef byte[] OpenPGPCardApplet/languagePrefs;
		// 20
		instanceFieldRef byte[] OpenPGPCardApplet/url;
		// 21
		instanceFieldRef byte[] OpenPGPCardApplet/loginData;
		// 22
		instanceFieldRef byte[] OpenPGPCardApplet/privateDO1;
		// 23
		instanceFieldRef byte[] OpenPGPCardApplet/privateDO2;
		// 24
		instanceFieldRef byte[] OpenPGPCardApplet/privateDO3;
		// 25
		instanceFieldRef byte[] OpenPGPCardApplet/privateDO4;
		// 26
		instanceFieldRef 3.16 OpenPGPCardApplet/signKey;
		// 27
		instanceFieldRef 3.16 OpenPGPCardApplet/decryptKey;
		// 28
		instanceFieldRef 3.16 OpenPGPCardApplet/authKey;
		// 29
		instanceFieldRef byte[] OpenPGPCardApplet/signKeyFingerprint;
		// 30
		instanceFieldRef byte[] OpenPGPCardApplet/decryptKeyFingerprint;
		// 31
		instanceFieldRef byte[] OpenPGPCardApplet/authKeyFingerprint;
		// 32
		instanceFieldRef byte[] OpenPGPCardApplet/signKeyGenerationTime;
		// 33
		instanceFieldRef byte[] OpenPGPCardApplet/decryptKeyGenerationTime;
		// 34
		instanceFieldRef byte[] OpenPGPCardApplet/authKeyGenerationTime;
		// 35
		instanceFieldRef byte[] OpenPGPCardApplet/ca1Fingerprint;
		// 36
		instanceFieldRef byte[] OpenPGPCardApplet/ca2Fingerprint;
		// 37
		instanceFieldRef byte[] OpenPGPCardApplet/ca3Fingerprint;
		// 38
		instanceFieldRef byte[] OpenPGPCardApplet/certificate;
		// 39
		instanceFieldRef 2.1 OpenPGPCardApplet/cipher;
		// 40
		instanceFieldRef 3.14 OpenPGPCardApplet/randomGen;
		// 41
		instanceFieldRef byte[] OpenPGPCardApplet/authBuffer;
		// 42
		instanceFieldRef byte[] OpenPGPCardApplet/outputChainingBuffer;
		// 43
		staticMethodRef 1.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 44
		classRef 3.16;		// javacard/security/KeyPair
		// 45
		staticMethodRef 3.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 46
		staticFieldRef byte[] OpenPGPCardApplet/DEFAULT_PW3;
		// 47
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 48
		staticFieldRef byte[] OpenPGPCardApplet/DEFAULT_PW1;
		// 49
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 50
		virtualMethodRef 1.9.8([BSB)V;		// javacard/framework/OwnerPIN.update([BSB)V
		// 51
		staticMethodRef 3.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	3.14;

		// 52
		staticMethodRef 1.8.12(SB)[Z;		// javacard/framework/JCSystem.makeTransientBooleanArray(SB)[Z
		// 53
		classRef 1.9;		// javacard/framework/OwnerPIN
		// 54
		classRef OpenPGPCardApplet;
		// 55
		staticMethodRef OpenPGPCardApplet/<init>()V;
		// 56
		virtualMethodRef 1.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 57
		virtualMethodRef 1.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 58
		virtualMethodRef 1.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 59
		staticMethodRef 1.16.5(BB)S;		// javacard/framework/Util.makeShort(BB)S
		// 60
		staticMethodRef OpenPGPCardApplet/getResponse(Ljavacard/framework/APDU;)S;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 61
		staticMethodRef OpenPGPCardApplet/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 62
		staticMethodRef OpenPGPCardApplet/changeReferenceData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 63
		staticMethodRef OpenPGPCardApplet/resetRetryCounter(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 64
		staticMethodRef OpenPGPCardApplet/getChallenge(Ljavacard/framework/APDU;)S;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 65
		staticMethodRef OpenPGPCardApplet/getData(Ljavacard/framework/APDU;)S;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 66
		staticMethodRef OpenPGPCardApplet/putData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 67
		staticMethodRef OpenPGPCardApplet/generateKey(Ljavacard/framework/APDU;)S;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 68
		staticMethodRef OpenPGPCardApplet/computeSignature(Ljavacard/framework/APDU;)S;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 69
		staticMethodRef OpenPGPCardApplet/decipher(Ljavacard/framework/APDU;)S;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 70
		staticMethodRef OpenPGPCardApplet/internalAuthenticate(Ljavacard/framework/APDU;)S;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 71
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 72
		virtualMethodRef 1.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 73
		staticMethodRef OpenPGPCardApplet/invariant(ZS)V;
		// 74
		staticMethodRef 1.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 75
		staticMethodRef 1.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 76
		virtualMethodRef 1.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 77
		virtualMethodRef 1.9.1([BSB)Z;		// javacard/framework/OwnerPIN.check([BSB)Z
		// 78
		virtualMethodRef 1.9.2()B;		// javacard/framework/OwnerPIN.getTriesRemaining()B
		// 79
		staticMethodRef 1.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 80
		staticMethodRef 1.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 81
		virtualMethodRef 1.9.4()Z;		// javacard/framework/OwnerPIN.isValidated()Z
		// 82
		staticMethodRef 1.8.3()Ljavacard/framework/AID;;		// javacard/framework/JCSystem.getAID()Ljavacard/framework/AID;
			.descriptor	Ljavacard/framework/AID;	1.6;

		// 83
		virtualMethodRef 1.6.3([BS)B;		// javacard/framework/AID.getBytes([BS)B
		// 84
		staticFieldRef byte[] OpenPGPCardApplet/historicalBytes;
		// 85
		staticMethodRef 1.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 86
		staticFieldRef byte[] OpenPGPCardApplet/extendedCap;
		// 87
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 88
		staticMethodRef 1.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 89
		staticMethodRef OpenPGPCardApplet/getKey(S)Ljavacard/security/KeyPair;;
			.descriptor	Ljavacard/security/KeyPair;	3.16;

		// 90
		virtualMethodRef 3.16.1()V;		// javacard/security/KeyPair.genKeyPair()V
		// 91
		virtualMethodRef 3.16.3()Ljavacard/security/PublicKey;;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	3.3;

		// 92
		classRef 3.9;		// javacard/security/RSAPublicKey
		// 93
		virtualMethodRef 3.16.2()Ljavacard/security/PrivateKey;;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	3.2;

		// 94
		classRef 3.2;		// javacard/security/PrivateKey
		// 95
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	3.0;

		// 96
		virtualMethodRef 2.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 97
		virtualMethodRef 3.14.1([BSS)V;		// javacard/security/RandomData.generateData([BSS)V
		// 98
		staticMethodRef 1.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
	}

	.interface public abstract OpenPGPCard 0 {

		.fields {
			public static final short SW_PIN_FAILED_00 = 25536;		// S
			public static final byte CMD_VERIFY = 32;		// B
			public static final byte CMD_GET_RESPONSE = -64;		// B
			public static final byte CMD_CHANGE_REFERENCE_DATA = 36;		// B
			public static final byte CMD_RESET_RETRY_COUNTER = 44;		// B
			public static final byte CMD_GET_CHALLENGE = -124;		// B
			public static final byte CMD_GET_DATA = -54;		// B
			public static final byte CMD_PUT_DATA = -38;		// B
			public static final byte CMD_GENERATE_ASYMMETRIC_KEY_PAIR = 71;		// B
			public static final byte CMD_PERFORM_SECURITY_OPERATION = 42;		// B
			public static final byte CMD_INTERNAL_AUTHENTICATE = -120;		// B
			public static final short PSO_SIGNATURE = -24934;		// S
			public static final short PSO_DECIPHER = -32634;		// S
			public static final short PRIVATE_DO_SIZE = 255;		// S
			public static final byte PIN_RETRIES = 3;		// B
			public static final byte MIN_PIN_LENGTH = 6;		// B
			public static final byte MAX_PIN_LENGTH = 32;		// B
			public static final byte MIN_RC_LENGTH = 8;		// B
			public static final short NAME_SIZE = 40;		// S
			public static final short LANGUAGE_PREFS_SIZE = 9;		// S
			public static final short URL_SIZE = 255;		// S
			public static final short LOGIN_DATA_SIZE = 255;		// S
			public static final byte ISO5218_MALE = 49;		// B
			public static final byte ISO5218_FEMALE = 50;		// B
			public static final byte ISO5218_NOT_APPLICABLE = 57;		// B
			public static final short CERTIFICATE_SIZE = 4096;		// S
			public static final short AUTH_BUFFER_SIZE = 512;		// S
			public static final short DO_PRIVATE_1 = 257;		// S
			public static final short DO_PRIVATE_2 = 258;		// S
			public static final short DO_PRIVATE_3 = 259;		// S
			public static final short DO_PRIVATE_4 = 260;		// S
			public static final short DO_AID = 79;		// S
			public static final short DO_LOGIN_DATA = 94;		// S
			public static final short DO_URL = 24400;		// S
			public static final short DO_HISTORICAL_BYTES = 24402;		// S
			public static final short DO_CARDHOLDER_DATA = 101;		// S
			public static final short DO_NAME = 91;		// S
			public static final short DO_LANGUAGE_PREFS = 24365;		// S
			public static final short DO_SEX = 24373;		// S
			public static final short DO_APPLICATION_DATA = 110;		// S
			public static final short DO_DISCRETIONARY_DOS = 115;		// S
			public static final short DO_EXTENDED_CAP = 192;		// S
			public static final short DO_ALGORITHM_ATTR_SIGN = 193;		// S
			public static final short DO_ALGORITHM_ATTR_DECRYPT = 194;		// S
			public static final short DO_ALGORITHM_ATTR_AUTH = 195;		// S
			public static final short DO_PW_STATUS = 196;		// S
			public static final short DO_FINGERPRINTS = 197;		// S
			public static final short DO_FINGERPRINT_SIGN = 199;		// S
			public static final short DO_FINGERPRINT_DECRYPT = 200;		// S
			public static final short DO_FINGERPRINT_AUTH = 201;		// S
			public static final short DO_CA_FINGERPRINTS = 198;		// S
			public static final short DO_FINGERPRINT_CA_1 = 202;		// S
			public static final short DO_FINGERPRINT_CA_2 = 203;		// S
			public static final short DO_FINGERPRINT_CA_3 = 204;		// S
			public static final short DO_GENERATION_TIMES = 205;		// S
			public static final short DO_GENERATION_TIME_SIGN = 206;		// S
			public static final short DO_GENERATION_TIME_DECRYPT = 207;		// S
			public static final short DO_GENERATION_TIME_AUTH = 208;		// S
			public static final short DO_SM_KEY_ENC = 209;		// S
			public static final short DO_SM_KEY_MAC = 210;		// S
			public static final short DO_SM_KEYS = 244;		// S
			public static final short DO_RESET_CODE = 211;		// S
			public static final short DO_SECURITY_TEMPLATE = 122;		// S
			public static final short DO_SIGNATURE_COUNTER = 147;		// S
			public static final short DO_CERTIFICATE = 32545;		// S
			public static final short DO_PUBLIC_KEY = 32585;		// S
			public static final byte ALGORITHM_ID_RSA = 1;		// B
			public static final byte RSA_EXPONENT_BITS = 32;		// B
			public static final byte RSA_FORMAT_STD = 0;		// B
			public static final byte RSA_FORMAT_STD_MODULUS = 1;		// B
			public static final byte RSA_FORMAT_CRT = 2;		// B
			public static final byte RSA_FORMAT_CRT_MODULUS = 3;		// B
			public static final byte FINGERPRINT_SIZE = 20;		// B
			public static final byte TIMESTAMP_SIZE = 4;		// B
			public static final short CRT_SIGN_KEY = -18944;		// S
			public static final short CRT_DECRYPT_KEY = -18432;		// S
			public static final short CRT_AUTH_KEY = -23552;		// S
		}

	}

	.class public OpenPGPCardApplet 1 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.9 pw1 0;		// Ljavacard/framework/OwnerPIN;
			private 1.9 pw3 1;		// Ljavacard/framework/OwnerPIN;
			private 1.9 rc 2;		// Ljavacard/framework/OwnerPIN;
			private boolean[] pinVerified 3;		// [Z
			private byte[] name 4;		// [B
			private byte[] languagePrefs 5;		// [B
			private byte[] url 6;		// [B
			private byte[] loginData 7;		// [B
			private byte[] privateDO1 8;		// [B
			private byte[] privateDO2 9;		// [B
			private byte[] privateDO3 10;		// [B
			private byte[] privateDO4 11;		// [B
			private byte[] certificate 12;		// [B
			private byte[] outputChainingBuffer 13;		// [B
			private 2.1 cipher 14;		// Ljavacardx/crypto/Cipher;
			private 3.14 randomGen 15;		// Ljavacard/security/RandomData;
			private 3.16 signKey 16;		// Ljavacard/security/KeyPair;
			private byte[] signKeyFingerprint 17;		// [B
			private byte[] signKeyGenerationTime 18;		// [B
			private 3.16 decryptKey 19;		// Ljavacard/security/KeyPair;
			private byte[] decryptKeyFingerprint 20;		// [B
			private byte[] decryptKeyGenerationTime 21;		// [B
			private 3.16 authKey 22;		// Ljavacard/security/KeyPair;
			private byte[] authKeyFingerprint 23;		// [B
			private byte[] authKeyGenerationTime 24;		// [B
			private byte[] ca1Fingerprint 25;		// [B
			private byte[] ca2Fingerprint 26;		// [B
			private byte[] ca3Fingerprint 27;		// [B
			private byte[] keyReturnBuffer 28;		// [B
			private byte[] authBuffer 29;		// [B
			private byte pw1Length 30;		// B
			private byte pw3Length 31;		// B
			private byte rcLength 32;		// B
			private byte sex 33;		// B
			private boolean forceSignaturePIN 34;		// Z
			private byte signatureCounterHigh 35;		// B
			private short signatureCounterLow 36;		// S
			private short certificateLength 37;		// S
			private short outputChainingLength 38;		// S
			private short outputChainingSent 39;		// S
			private short signKeyBits 40;		// S
			private short decryptKeyBits 41;		// S
			private short authKeyBits 42;		// S
			private static final byte[] historicalBytes = {0,115,-128,0,0,0,-112,0};		// [B
			private static final byte[] extendedCap = {124,1,0,-1,16,0,0,-1,0,-1};		// [B
			private static final byte[] DEFAULT_PW1 = {49,50,51,52,53,54,-1,-1};		// [B
			private static final byte[] DEFAULT_PW3 = {49,50,51,52,53,54,55,56};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 47;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 57;
					putfield_b 0;		// byte openpgpcard/OpenPGPCardApplet.sex
					aload_0;
					sconst_1;
					putfield_b 1;		// boolean openpgpcard/OpenPGPCardApplet.forceSignaturePIN
					aload_0;
					sconst_0;
					putfield_b 2;		// byte openpgpcard/OpenPGPCardApplet.signatureCounterHigh
					aload_0;
					sconst_0;
					putfield_s 3;		// short openpgpcard/OpenPGPCardApplet.signatureCounterLow
					aload_0;
					sconst_0;
					putfield_s 4;		// short openpgpcard/OpenPGPCardApplet.certificateLength
					aload_0;
					sconst_0;
					putfield_s 5;		// short openpgpcard/OpenPGPCardApplet.outputChainingLength
					aload_0;
					sconst_0;
					putfield_s 6;		// short openpgpcard/OpenPGPCardApplet.outputChainingSent
					aload_0;
					sspush 2048;
					putfield_s 7;		// short openpgpcard/OpenPGPCardApplet.signKeyBits
					aload_0;
					sspush 2048;
					putfield_s 8;		// short openpgpcard/OpenPGPCardApplet.decryptKeyBits
					aload_0;
					sspush 2048;
					putfield_s 9;		// short openpgpcard/OpenPGPCardApplet.authKeyBits
					aload_0;
					new 53;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 32;
					invokespecial 43;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 10;		// reference openpgpcard/OpenPGPCardApplet.pw1
					getfield_a_this 10;		// reference openpgpcard/OpenPGPCardApplet.pw1
					getstatic_a 48;		// reference openpgpcard/OpenPGPCardApplet.DEFAULT_PW1
					sconst_0;
					getstatic_a 48;		// reference openpgpcard/OpenPGPCardApplet.DEFAULT_PW1
					arraylength;
					s2b;
					invokevirtual 50;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					getstatic_a 48;		// reference openpgpcard/OpenPGPCardApplet.DEFAULT_PW1
					arraylength;
					s2b;
					putfield_b 11;		// byte openpgpcard/OpenPGPCardApplet.pw1Length
					aload_0;
					new 53;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 32;
					invokespecial 43;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 12;		// reference openpgpcard/OpenPGPCardApplet.pw3
					getfield_a_this 12;		// reference openpgpcard/OpenPGPCardApplet.pw3
					getstatic_a 46;		// reference openpgpcard/OpenPGPCardApplet.DEFAULT_PW3
					sconst_0;
					getstatic_a 46;		// reference openpgpcard/OpenPGPCardApplet.DEFAULT_PW3
					arraylength;
					s2b;
					invokevirtual 50;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					getstatic_a 46;		// reference openpgpcard/OpenPGPCardApplet.DEFAULT_PW3
					arraylength;
					s2b;
					putfield_b 13;		// byte openpgpcard/OpenPGPCardApplet.pw3Length
					aload_0;
					new 53;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 32;
					invokespecial 43;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 14;		// reference openpgpcard/OpenPGPCardApplet.rc
					aload_0;
					sconst_0;
					putfield_b 15;		// byte openpgpcard/OpenPGPCardApplet.rcLength
					aload_0;
					sconst_2;
					sconst_2;
					invokestatic 52;		// javacard/framework/JCSystem.makeTransientBooleanArray(SB)[Z
					putfield_a 16;		// reference openpgpcard/OpenPGPCardApplet.pinVerified
					aload_0;
					sspush 516;
					sconst_2;
					invokestatic 74;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 17;		// reference openpgpcard/OpenPGPCardApplet.keyReturnBuffer
					aload_0;
					bspush 40;
					newarray 11;
					putfield_a 18;		// reference openpgpcard/OpenPGPCardApplet.name
					aload_0;
					bspush 9;
					newarray 11;
					putfield_a 19;		// reference openpgpcard/OpenPGPCardApplet.languagePrefs
					aload_0;
					sspush 255;
					newarray 11;
					putfield_a 20;		// reference openpgpcard/OpenPGPCardApplet.url
					aload_0;
					sspush 255;
					newarray 11;
					putfield_a 21;		// reference openpgpcard/OpenPGPCardApplet.loginData
					sconst_0;
					sstore_1;
					getfield_a_this 21;		// reference openpgpcard/OpenPGPCardApplet.loginData
					sload_1;
					sload_1;
					sconst_1;
					sadd;
					s2b;
					sstore_1;
					bspush 7;
					bastore;
					getfield_a_this 21;		// reference openpgpcard/OpenPGPCardApplet.loginData
					sload_1;
					sload_1;
					sconst_1;
					sadd;
					s2b;
					sstore_1;
					bspush 10;
					bastore;
					getfield_a_this 21;		// reference openpgpcard/OpenPGPCardApplet.loginData
					sload_1;
					sload_1;
					sconst_1;
					sadd;
					s2b;
					sstore_1;
					bspush 20;
					bastore;
					getfield_a_this 21;		// reference openpgpcard/OpenPGPCardApplet.loginData
					sload_1;
					sload_1;
					sconst_1;
					sadd;
					s2b;
					sstore_1;
					bspush 80;
					bastore;
					getfield_a_this 21;		// reference openpgpcard/OpenPGPCardApplet.loginData
					sload_1;
					sload_1;
					sconst_1;
					sadd;
					s2b;
					sstore_1;
					bspush 61;
					bastore;
					getfield_a_this 21;		// reference openpgpcard/OpenPGPCardApplet.loginData
					sload_1;
					sload_1;
					sconst_1;
					sadd;
					s2b;
					sstore_1;
					bspush 56;
					bastore;
					getfield_a_this 21;		// reference openpgpcard/OpenPGPCardApplet.loginData
					sload_1;
					sload_1;
					sconst_1;
					sadd;
					s2b;
					sstore_1;
					bspush 44;
					bastore;
					getfield_a_this 21;		// reference openpgpcard/OpenPGPCardApplet.loginData
					sload_1;
					sload_1;
					sconst_1;
					sadd;
					s2b;
					sstore_1;
					bspush 56;
					bastore;
					aload_0;
					sspush 255;
					newarray 11;
					putfield_a 22;		// reference openpgpcard/OpenPGPCardApplet.privateDO1
					aload_0;
					sspush 255;
					newarray 11;
					putfield_a 23;		// reference openpgpcard/OpenPGPCardApplet.privateDO2
					aload_0;
					sspush 255;
					newarray 11;
					putfield_a 24;		// reference openpgpcard/OpenPGPCardApplet.privateDO3
					aload_0;
					sspush 255;
					newarray 11;
					putfield_a 25;		// reference openpgpcard/OpenPGPCardApplet.privateDO4
					aload_0;
					new 44;		// javacard/security/KeyPair
					dup;
					sconst_2;
					getfield_s_this 7;		// short openpgpcard/OpenPGPCardApplet.signKeyBits
					invokespecial 45;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 26;		// reference openpgpcard/OpenPGPCardApplet.signKey
					aload_0;
					new 44;		// javacard/security/KeyPair
					dup;
					sconst_2;
					getfield_s_this 8;		// short openpgpcard/OpenPGPCardApplet.decryptKeyBits
					invokespecial 45;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 27;		// reference openpgpcard/OpenPGPCardApplet.decryptKey
					aload_0;
					new 44;		// javacard/security/KeyPair
					dup;
					sconst_2;
					getfield_s_this 9;		// short openpgpcard/OpenPGPCardApplet.authKeyBits
					invokespecial 45;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 28;		// reference openpgpcard/OpenPGPCardApplet.authKey
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 29;		// reference openpgpcard/OpenPGPCardApplet.signKeyFingerprint
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 30;		// reference openpgpcard/OpenPGPCardApplet.decryptKeyFingerprint
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 31;		// reference openpgpcard/OpenPGPCardApplet.authKeyFingerprint
					aload_0;
					sconst_4;
					newarray 11;
					putfield_a 32;		// reference openpgpcard/OpenPGPCardApplet.signKeyGenerationTime
					aload_0;
					sconst_4;
					newarray 11;
					putfield_a 33;		// reference openpgpcard/OpenPGPCardApplet.decryptKeyGenerationTime
					aload_0;
					sconst_4;
					newarray 11;
					putfield_a 34;		// reference openpgpcard/OpenPGPCardApplet.authKeyGenerationTime
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 35;		// reference openpgpcard/OpenPGPCardApplet.ca1Fingerprint
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 36;		// reference openpgpcard/OpenPGPCardApplet.ca2Fingerprint
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 37;		// reference openpgpcard/OpenPGPCardApplet.ca3Fingerprint
					aload_0;
					sspush 4096;
					newarray 11;
					putfield_a 38;		// reference openpgpcard/OpenPGPCardApplet.certificate
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 49;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 39;		// reference openpgpcard/OpenPGPCardApplet.cipher
					aload_0;
					sconst_2;
					invokestatic 51;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 40;		// reference openpgpcard/OpenPGPCardApplet.randomGen
					aload_0;
					sspush 512;
					newarray 11;
					putfield_a 41;		// reference openpgpcard/OpenPGPCardApplet.authBuffer
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 54;		// openpgpcard/OpenPGPCardApplet
					dup;
					invokespecial 55;		// openpgpcard/OpenPGPCardApplet.<init>()V
					aload_0;
					sconst_1;
					sload_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 56;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 57;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 58;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					sstore_3;
					aload_2;
					sconst_1;
					baload;
					sstore 4;
					aload_2;
					sconst_2;
					baload;
					sstore 5;
					aload_2;
					sconst_3;
					baload;
					sstore 6;
					sload 5;
					sload 6;
					invokestatic 59;		// javacard/framework/Util.makeShort(BB)S
					sstore 7;
					sconst_0;
					sstore 8;
					sload 4;
					bspush -64;
					if_scmpeq L4;
				L3:	aload_0;
					aload_0;
					sconst_0;
					dup_x 18;
					putfield_s 5;		// short openpgpcard/OpenPGPCardApplet.outputChainingLength
					putfield_s 6;		// short openpgpcard/OpenPGPCardApplet.outputChainingSent
				L4:	sload 4;
					slookupswitch L18 10 -124 L9 -120 L17 -64 L5 -54 L10 -38 L11 32 L6 36 L7 42 L13 44 L8 71 L12;
				L5:	aload_0;
					aload_1;
					invokespecial 60;		// openpgpcard/OpenPGPCardApplet.getResponse(Ljavacard/framework/APDU;)S
					sstore 8;
					goto L19;
				L6:	aload_0;
					aload_1;
					invokespecial 61;		// openpgpcard/OpenPGPCardApplet.verify(Ljavacard/framework/APDU;)V
					goto L19;
				L7:	aload_0;
					aload_1;
					invokespecial 62;		// openpgpcard/OpenPGPCardApplet.changeReferenceData(Ljavacard/framework/APDU;)V
					goto L19;
				L8:	aload_0;
					aload_1;
					invokespecial 63;		// openpgpcard/OpenPGPCardApplet.resetRetryCounter(Ljavacard/framework/APDU;)V
					goto L19;
				L9:	aload_0;
					aload_1;
					invokespecial 64;		// openpgpcard/OpenPGPCardApplet.getChallenge(Ljavacard/framework/APDU;)S
					sstore 8;
					goto L19;
				L10:	aload_0;
					aload_1;
					invokespecial 65;		// openpgpcard/OpenPGPCardApplet.getData(Ljavacard/framework/APDU;)S
					sstore 8;
					goto L19;
				L11:	aload_0;
					aload_1;
					invokespecial 66;		// openpgpcard/OpenPGPCardApplet.putData(Ljavacard/framework/APDU;)V
					goto L19;
				L12:	aload_0;
					aload_1;
					invokespecial 67;		// openpgpcard/OpenPGPCardApplet.generateKey(Ljavacard/framework/APDU;)S
					sstore 8;
					goto L19;
				L13:	sload 7;
					sspush -24934;
					if_scmpne L15;
				L14:	aload_0;
					aload_1;
					invokespecial 68;		// openpgpcard/OpenPGPCardApplet.computeSignature(Ljavacard/framework/APDU;)S
					sstore 8;
					goto L19;
				L15:	sload 7;
					sspush -32634;
					if_scmpne L19;
				L16:	aload_0;
					aload_1;
					invokespecial 69;		// openpgpcard/OpenPGPCardApplet.decipher(Ljavacard/framework/APDU;)S
					sstore 8;
					goto L19;
				L17:	aload_0;
					aload_1;
					invokespecial 70;		// openpgpcard/OpenPGPCardApplet.internalAuthenticate(Ljavacard/framework/APDU;)S
					sstore 8;
					goto L19;
				L18:	sspush 27904;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
				L19:	sload 8;
					ifle L24;
				L20:	aload_1;
					sconst_0;
					sload 8;
					invokevirtual 72;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					getfield_s_this 6;		// short openpgpcard/OpenPGPCardApplet.outputChainingSent
					getfield_s_this 5;		// short openpgpcard/OpenPGPCardApplet.outputChainingLength
					if_scmpge L24;
				L21:	getfield_s_this 5;		// short openpgpcard/OpenPGPCardApplet.outputChainingLength
					getfield_s_this 6;		// short openpgpcard/OpenPGPCardApplet.outputChainingSent
					ssub;
					sstore 9;
					sload 9;
					sspush 255;
					if_scmple L23;
				L22:	sspush 255;
					sstore 9;
				L23:	sspush 24832;
					sload 9;
					sor;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
				L24:	return;
		}

		.method private getResponse(Ljavacard/framework/APDU;)S {
			.stack 7;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_2;
					baload;
					sstore_3;
					aload_2;
					sconst_3;
					baload;
					sstore 4;
					getfield_s_this 5;		// short openpgpcard/OpenPGPCardApplet.outputChainingLength
					getfield_s_this 6;		// short openpgpcard/OpenPGPCardApplet.outputChainingSent
					ssub;
					sstore 5;
					aload_0;
					sload_3;
					ifne L3;
				L1:	sload 4;
					ifne L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	sspush 27270;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					sload 5;
					sspush 255;
					if_scmple L6;
				L5:	sspush 255;
					sstore 5;
				L6:	aload_0;
					dup;
					getfield_s 6;		// short openpgpcard/OpenPGPCardApplet.outputChainingSent
					getfield_a_this 42;		// reference openpgpcard/OpenPGPCardApplet.outputChainingBuffer
					getfield_s_this 6;		// short openpgpcard/OpenPGPCardApplet.outputChainingSent
					aload_2;
					sconst_0;
					sload 5;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sadd;
					putfield_s 6;		// short openpgpcard/OpenPGPCardApplet.outputChainingSent
					sload 5;
					sreturn;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_2;
					baload;
					sstore_3;
					aload_2;
					sconst_3;
					baload;
					sstore 4;
					aload_2;
					sconst_4;
					baload;
					sstore 5;
					aload_0;
					sload_3;
					ifne L5;
				L1:	sload 4;
					bspush -127;
					if_scmpeq L4;
				L2:	sload 4;
					bspush -126;
					if_scmpeq L4;
				L3:	sload 4;
					bspush -125;
					if_scmpne L5;
				L4:	sconst_1;
					goto L6;
				L5:	sconst_0;
				L6:	sspush 27270;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_0;
					sload 5;
					aload_1;
					invokevirtual 76;		// javacard/framework/APDU.setIncomingAndReceive()S
					if_scmpne L8;
				L7:	sconst_1;
					goto L9;
				L8:	sconst_0;
				L9:	sspush 26368;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					sload 4;
					bspush -127;
					if_scmpeq L11;
				L10:	sload 4;
					bspush -126;
					if_scmpne L14;
				L11:	getfield_a_this 10;		// reference openpgpcard/OpenPGPCardApplet.pw1
					aload_2;
					sconst_5;
					sload 5;
					invokevirtual 77;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L13;
				L12:	sspush 25536;
					getfield_a_this 10;		// reference openpgpcard/OpenPGPCardApplet.pw1
					invokevirtual 78;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					sor;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
				L13:	getfield_a_this 16;		// reference openpgpcard/OpenPGPCardApplet.pinVerified
					sload 4;
					bspush -127;
					ssub;
					s2b;
					sconst_1;
					bastore;
					goto L17;
				L14:	sload 4;
					bspush -125;
					if_scmpne L17;
				L15:	getfield_a_this 12;		// reference openpgpcard/OpenPGPCardApplet.pw3
					aload_2;
					sconst_5;
					sload 5;
					invokevirtual 77;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L17;
				L16:	sspush 25536;
					getfield_a_this 12;		// reference openpgpcard/OpenPGPCardApplet.pw3
					invokevirtual 78;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					sor;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
				L17:	return;
		}

		.method private changeReferenceData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_2;
					baload;
					sstore_3;
					aload_2;
					sconst_3;
					baload;
					sstore 4;
					aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore 5;
					aload_0;
					sload_3;
					ifne L4;
				L1:	sload 4;
					bspush -127;
					if_scmpeq L3;
				L2:	sload 4;
					bspush -125;
					if_scmpne L4;
				L3:	sconst_1;
					goto L5;
				L4:	sconst_0;
				L5:	sspush 27270;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_0;
					sload 5;
					aload_1;
					invokevirtual 76;		// javacard/framework/APDU.setIncomingAndReceive()S
					if_scmpne L7;
				L6:	sconst_1;
					goto L8;
				L7:	sconst_0;
				L8:	sspush 26368;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					sload 4;
					bspush -127;
					if_scmpne L16;
				L9:	getfield_a_this 10;		// reference openpgpcard/OpenPGPCardApplet.pw1
					aload_2;
					sconst_5;
					sload 5;
					s2b;
					invokevirtual 77;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L11;
				L10:	getfield_a_this 16;		// reference openpgpcard/OpenPGPCardApplet.pinVerified
					sconst_0;
					sconst_0;
					bastore;
					sspush 25536;
					getfield_a_this 10;		// reference openpgpcard/OpenPGPCardApplet.pw1
					invokevirtual 78;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					sor;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
				L11:	sload 5;
					getfield_b_this 11;		// byte openpgpcard/OpenPGPCardApplet.pw1Length
					ssub;
					s2b;
					sstore 6;
					aload_0;
					bspush 6;
					sload 6;
					if_scmpgt L14;
				L12:	sload 6;
					bspush 32;
					if_scmpgt L14;
				L13:	sconst_1;
					goto L15;
				L14:	sconst_0;
				L15:	sspush 26368;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					invokestatic 79;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_a_this 10;		// reference openpgpcard/OpenPGPCardApplet.pw1
					aload_2;
					sconst_5;
					getfield_b_this 11;		// byte openpgpcard/OpenPGPCardApplet.pw1Length
					sadd;
					sload 6;
					invokevirtual 50;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					sload 6;
					putfield_b 11;		// byte openpgpcard/OpenPGPCardApplet.pw1Length
					invokestatic 80;		// javacard/framework/JCSystem.commitTransaction()V
					getfield_a_this 16;		// reference openpgpcard/OpenPGPCardApplet.pinVerified
					sconst_0;
					getfield_a_this 16;		// reference openpgpcard/OpenPGPCardApplet.pinVerified
					sconst_1;
					sconst_0;
					dup_x 19;
					bastore;
					bastore;
					goto L24;
				L16:	sload 4;
					bspush -125;
					if_scmpne L24;
				L17:	getfield_a_this 12;		// reference openpgpcard/OpenPGPCardApplet.pw3
					aload_2;
					sconst_5;
					sload 5;
					s2b;
					invokevirtual 77;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L19;
				L18:	sspush 25536;
					getfield_a_this 12;		// reference openpgpcard/OpenPGPCardApplet.pw3
					invokevirtual 78;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					sor;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
				L19:	sload 5;
					getfield_b_this 13;		// byte openpgpcard/OpenPGPCardApplet.pw3Length
					ssub;
					s2b;
					sstore 6;
					aload_0;
					bspush 6;
					sload 6;
					if_scmpgt L22;
				L20:	sload 6;
					bspush 32;
					if_scmpgt L22;
				L21:	sconst_1;
					goto L23;
				L22:	sconst_0;
				L23:	sspush 26368;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					invokestatic 79;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_a_this 12;		// reference openpgpcard/OpenPGPCardApplet.pw3
					aload_2;
					sconst_5;
					getfield_b_this 13;		// byte openpgpcard/OpenPGPCardApplet.pw3Length
					sadd;
					sload 6;
					invokevirtual 50;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					sload 6;
					putfield_b 13;		// byte openpgpcard/OpenPGPCardApplet.pw3Length
					invokestatic 80;		// javacard/framework/JCSystem.commitTransaction()V
				L24:	return;
		}

		.method private resetRetryCounter(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_2;
					baload;
					sstore_3;
					aload_2;
					sconst_3;
					baload;
					sstore 4;
					aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore 5;
					aload_0;
					sload 4;
					bspush -127;
					if_scmpne L2;
				L1:	sconst_1;
					goto L3;
				L2:	sconst_0;
				L3:	sspush 27270;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_0;
					aload_1;
					invokevirtual 76;		// javacard/framework/APDU.setIncomingAndReceive()S
					sload 5;
					if_scmpne L5;
				L4:	sconst_1;
					goto L6;
				L5:	sconst_0;
				L6:	sspush 26368;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					sload_3;
					ifne L13;
				L7:	sload 5;
					getfield_b_this 15;		// byte openpgpcard/OpenPGPCardApplet.rcLength
					ssub;
					s2b;
					sstore 6;
					sload 6;
					bspush 6;
					if_scmplt L9;
				L8:	sload 6;
					bspush 32;
					if_scmple L10;
				L9:	sspush 26368;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
				L10:	getfield_a_this 14;		// reference openpgpcard/OpenPGPCardApplet.rc
					aload_2;
					sconst_0;
					getfield_b_this 15;		// byte openpgpcard/OpenPGPCardApplet.rcLength
					invokevirtual 77;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L12;
				L11:	sspush 27013;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
				L12:	invokestatic 79;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_a_this 10;		// reference openpgpcard/OpenPGPCardApplet.pw1
					aload_2;
					sconst_5;
					getfield_b_this 15;		// byte openpgpcard/OpenPGPCardApplet.rcLength
					sadd;
					sload 6;
					invokevirtual 50;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					sload 6;
					putfield_b 11;		// byte openpgpcard/OpenPGPCardApplet.pw1Length
					invokestatic 80;		// javacard/framework/JCSystem.commitTransaction()V
					getfield_a_this 16;		// reference openpgpcard/OpenPGPCardApplet.pinVerified
					sconst_0;
					getfield_a_this 16;		// reference openpgpcard/OpenPGPCardApplet.pinVerified
					sconst_1;
					sconst_0;
					dup_x 19;
					bastore;
					bastore;
					goto L19;
				L13:	sload_3;
					sconst_2;
					if_scmpne L18;
				L14:	aload_0;
					getfield_a_this 12;		// reference openpgpcard/OpenPGPCardApplet.pw3
					invokevirtual 81;		// javacard/framework/OwnerPIN.isValidated()Z
					sspush 27013;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					sload 5;
					bspush 6;
					if_scmplt L16;
				L15:	sload 5;
					bspush 32;
					if_scmple L17;
				L16:	sspush 26368;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
				L17:	invokestatic 79;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_a_this 10;		// reference openpgpcard/OpenPGPCardApplet.pw1
					aload_2;
					sconst_5;
					sload 5;
					s2b;
					invokevirtual 50;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					sload 5;
					s2b;
					putfield_b 11;		// byte openpgpcard/OpenPGPCardApplet.pw1Length
					invokestatic 80;		// javacard/framework/JCSystem.commitTransaction()V
					getfield_a_this 16;		// reference openpgpcard/OpenPGPCardApplet.pinVerified
					sconst_0;
					getfield_a_this 16;		// reference openpgpcard/OpenPGPCardApplet.pinVerified
					sconst_1;
					sconst_0;
					dup_x 19;
					bastore;
					bastore;
					goto L19;
				L18:	sspush 27270;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
				L19:	return;
		}

		.method private getData(Ljavacard/framework/APDU;)S {
			.stack 7;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_2;
					baload;
					aload_2;
					sconst_3;
					baload;
					invokestatic 59;		// javacard/framework/Util.makeShort(BB)S
					sstore_3;
					sconst_0;
					sstore 4;
					sload_3;
					slookupswitch L28 14 79 L5 94 L6 101 L9 110 L10 122 L19 196 L14 197 L18 257 L1 258 L2 259 L3 260 L4 24400 L7 24402 L8 32545 L20;
				L1:	getfield_a_this 22;		// reference openpgpcard/OpenPGPCardApplet.privateDO1
					sconst_1;
					aload_2;
					sconst_0;
					getfield_a_this 22;		// reference openpgpcard/OpenPGPCardApplet.privateDO1
					sconst_0;
					baload;
					sspush 255;
					sand;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sreturn;
				L2:	getfield_a_this 23;		// reference openpgpcard/OpenPGPCardApplet.privateDO2
					sconst_1;
					aload_2;
					sconst_0;
					getfield_a_this 23;		// reference openpgpcard/OpenPGPCardApplet.privateDO2
					sconst_0;
					baload;
					sspush 255;
					sand;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sreturn;
				L3:	getfield_a_this 24;		// reference openpgpcard/OpenPGPCardApplet.privateDO3
					sconst_1;
					aload_2;
					sconst_0;
					getfield_a_this 24;		// reference openpgpcard/OpenPGPCardApplet.privateDO3
					sconst_0;
					baload;
					sspush 255;
					sand;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sreturn;
				L4:	getfield_a_this 25;		// reference openpgpcard/OpenPGPCardApplet.privateDO4
					sconst_1;
					aload_2;
					sconst_0;
					getfield_a_this 25;		// reference openpgpcard/OpenPGPCardApplet.privateDO4
					sconst_0;
					baload;
					sspush 255;
					sand;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sreturn;
				L5:	invokestatic 82;		// javacard/framework/JCSystem.getAID()Ljavacard/framework/AID;
					aload_2;
					sconst_0;
					invokevirtual 83;		// javacard/framework/AID.getBytes([BS)B
					sreturn;
				L6:	getfield_a_this 21;		// reference openpgpcard/OpenPGPCardApplet.loginData
					sconst_1;
					aload_2;
					sconst_0;
					getfield_a_this 21;		// reference openpgpcard/OpenPGPCardApplet.loginData
					sconst_0;
					baload;
					sspush 255;
					sand;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sreturn;
				L7:	getfield_a_this 20;		// reference openpgpcard/OpenPGPCardApplet.url
					sconst_1;
					aload_2;
					sconst_0;
					getfield_a_this 20;		// reference openpgpcard/OpenPGPCardApplet.url
					sconst_0;
					baload;
					sspush 255;
					sand;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sreturn;
				L8:	getstatic_a 84;		// reference openpgpcard/OpenPGPCardApplet.historicalBytes
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 84;		// reference openpgpcard/OpenPGPCardApplet.historicalBytes
					arraylength;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sreturn;
				L9:	aload_2;
					sload 4;
					sinc 4 1;
					bspush 101;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					sconst_0;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush 91;
					bastore;
					getfield_a_this 18;		// reference openpgpcard/OpenPGPCardApplet.name
					sconst_0;
					aload_2;
					sload 4;
					sconst_1;
					getfield_a_this 18;		// reference openpgpcard/OpenPGPCardApplet.name
					sconst_0;
					baload;
					sadd;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 4;
					aload_2;
					sload 4;
					sspush 24365;
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					sstore 4;
					getfield_a_this 19;		// reference openpgpcard/OpenPGPCardApplet.languagePrefs
					sconst_0;
					aload_2;
					sload 4;
					sconst_1;
					getfield_a_this 19;		// reference openpgpcard/OpenPGPCardApplet.languagePrefs
					sconst_0;
					baload;
					sadd;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 4;
					aload_2;
					sload 4;
					sspush 24373;
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					sstore 4;
					aload_2;
					sload 4;
					sinc 4 1;
					sconst_1;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					getfield_b_this 0;		// byte openpgpcard/OpenPGPCardApplet.sex
					bastore;
					aload_2;
					sconst_1;
					sload 4;
					sconst_2;
					ssub;
					s2b;
					bastore;
					sload 4;
					sreturn;
				L10:	aload_2;
					sload 4;
					sinc 4 1;
					bspush 110;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush -126;
					bastore;
					aload_2;
					sload 4;
					sconst_0;
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					sstore 4;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush 79;
					bastore;
					sload 4;
					sinc 4 1;
					sstore 5;
					invokestatic 82;		// javacard/framework/JCSystem.getAID()Ljavacard/framework/AID;
					aload_2;
					sload 4;
					invokevirtual 83;		// javacard/framework/AID.getBytes([BS)B
					sstore 4;
					aload_2;
					sload 5;
					sload 4;
					sload 5;
					ssub;
					s2b;
					bastore;
					aload_2;
					sload 4;
					sspush 24402;
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					sstore 4;
					aload_2;
					sload 4;
					sinc 4 1;
					getstatic_a 84;		// reference openpgpcard/OpenPGPCardApplet.historicalBytes
					arraylength;
					s2b;
					bastore;
					getstatic_a 84;		// reference openpgpcard/OpenPGPCardApplet.historicalBytes
					sconst_0;
					aload_2;
					sload 4;
					getstatic_a 84;		// reference openpgpcard/OpenPGPCardApplet.historicalBytes
					arraylength;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 4;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush 115;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush -127;
					bastore;
					sload 4;
					sinc 4 1;
					sstore 5;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush -64;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					getstatic_a 86;		// reference openpgpcard/OpenPGPCardApplet.extendedCap
					arraylength;
					s2b;
					bastore;
					getstatic_a 86;		// reference openpgpcard/OpenPGPCardApplet.extendedCap
					sconst_0;
					aload_2;
					sload 4;
					getstatic_a 86;		// reference openpgpcard/OpenPGPCardApplet.extendedCap
					arraylength;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 4;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush -63;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush 6;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					sconst_1;
					bastore;
					aload_2;
					sload 4;
					getfield_s_this 7;		// short openpgpcard/OpenPGPCardApplet.signKeyBits
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					sstore 4;
					aload_2;
					sload 4;
					bspush 32;
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					sstore 4;
					aload_2;
					sload 4;
					sinc 4 1;
					sconst_3;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush -62;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush 6;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					sconst_1;
					bastore;
					aload_2;
					sload 4;
					getfield_s_this 8;		// short openpgpcard/OpenPGPCardApplet.decryptKeyBits
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					sstore 4;
					aload_2;
					sload 4;
					bspush 32;
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					sstore 4;
					aload_2;
					sload 4;
					sinc 4 1;
					sconst_3;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush -61;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush 6;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					sconst_1;
					bastore;
					aload_2;
					sload 4;
					getfield_s_this 9;		// short openpgpcard/OpenPGPCardApplet.authKeyBits
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					sstore 4;
					aload_2;
					sload 4;
					bspush 32;
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					sstore 4;
					aload_2;
					sload 4;
					sinc 4 1;
					sconst_3;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush -60;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush 7;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					getfield_b_this 1;		// boolean openpgpcard/OpenPGPCardApplet.forceSignaturePIN
					ifeq L12;
				L11:	sconst_0;
					goto L13;
				L12:	sconst_1;
				L13:	bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush 32;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush 32;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush 32;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					getfield_a_this 10;		// reference openpgpcard/OpenPGPCardApplet.pw1
					invokevirtual 78;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					getfield_a_this 14;		// reference openpgpcard/OpenPGPCardApplet.rc
					invokevirtual 78;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					getfield_a_this 12;		// reference openpgpcard/OpenPGPCardApplet.pw3
					invokevirtual 78;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush -59;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush 60;
					bastore;
					getfield_a_this 29;		// reference openpgpcard/OpenPGPCardApplet.signKeyFingerprint
					sconst_0;
					aload_2;
					sload 4;
					bspush 20;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 4;
					getfield_a_this 30;		// reference openpgpcard/OpenPGPCardApplet.decryptKeyFingerprint
					sconst_0;
					aload_2;
					sload 4;
					bspush 20;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 4;
					getfield_a_this 31;		// reference openpgpcard/OpenPGPCardApplet.authKeyFingerprint
					sconst_0;
					aload_2;
					sload 4;
					bspush 20;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 4;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush -58;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush 60;
					bastore;
					getfield_a_this 35;		// reference openpgpcard/OpenPGPCardApplet.ca1Fingerprint
					sconst_0;
					aload_2;
					sload 4;
					bspush 20;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 4;
					getfield_a_this 36;		// reference openpgpcard/OpenPGPCardApplet.ca2Fingerprint
					sconst_0;
					aload_2;
					sload 4;
					bspush 20;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 4;
					getfield_a_this 37;		// reference openpgpcard/OpenPGPCardApplet.ca3Fingerprint
					sconst_0;
					aload_2;
					sload 4;
					bspush 20;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 4;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush -51;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush 12;
					bastore;
					getfield_a_this 32;		// reference openpgpcard/OpenPGPCardApplet.signKeyGenerationTime
					sconst_0;
					aload_2;
					sload 4;
					sconst_4;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 4;
					getfield_a_this 33;		// reference openpgpcard/OpenPGPCardApplet.decryptKeyGenerationTime
					sconst_0;
					aload_2;
					sload 4;
					sconst_4;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 4;
					getfield_a_this 34;		// reference openpgpcard/OpenPGPCardApplet.authKeyGenerationTime
					sconst_0;
					aload_2;
					sload 4;
					sconst_4;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 4;
					aload_2;
					sload 5;
					sload 4;
					sload 5;
					ssub;
					s2b;
					bastore;
					aload_2;
					sconst_2;
					sload 4;
					sconst_4;
					ssub;
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sload 4;
					sreturn;
				L14:	aload_2;
					sload 4;
					sinc 4 1;
					getfield_b_this 1;		// boolean openpgpcard/OpenPGPCardApplet.forceSignaturePIN
					ifeq L16;
				L15:	sconst_0;
					goto L17;
				L16:	sconst_1;
				L17:	bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush 32;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush 32;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush 32;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					getfield_a_this 10;		// reference openpgpcard/OpenPGPCardApplet.pw1
					invokevirtual 78;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					getfield_a_this 14;		// reference openpgpcard/OpenPGPCardApplet.rc
					invokevirtual 78;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					getfield_a_this 12;		// reference openpgpcard/OpenPGPCardApplet.pw3
					invokevirtual 78;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					bastore;
					sload 4;
					sreturn;
				L18:	getfield_a_this 29;		// reference openpgpcard/OpenPGPCardApplet.signKeyFingerprint
					sconst_0;
					aload_2;
					sload 4;
					bspush 20;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 4;
					getfield_a_this 30;		// reference openpgpcard/OpenPGPCardApplet.decryptKeyFingerprint
					sconst_0;
					aload_2;
					sload 4;
					bspush 20;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 4;
					getfield_a_this 31;		// reference openpgpcard/OpenPGPCardApplet.authKeyFingerprint
					sconst_0;
					aload_2;
					sload 4;
					bspush 20;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 4;
					sload 4;
					sreturn;
				L19:	aload_2;
					sload 4;
					sinc 4 1;
					bspush 122;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					sconst_5;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					bspush -109;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					sconst_3;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					getfield_b_this 2;		// byte openpgpcard/OpenPGPCardApplet.signatureCounterHigh
					bastore;
					aload_2;
					sload 4;
					getfield_s_this 3;		// short openpgpcard/OpenPGPCardApplet.signatureCounterLow
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					sreturn;
				L20:	aload_2;
					sload 4;
					sspush 32545;
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					sstore 4;
					getfield_s_this 4;		// short openpgpcard/OpenPGPCardApplet.certificateLength
					sspush 128;
					if_scmpge L22;
				L21:	aload_2;
					sload 4;
					sinc 4 1;
					getfield_s_this 4;		// short openpgpcard/OpenPGPCardApplet.certificateLength
					s2b;
					bastore;
					goto L25;
				L22:	getfield_s_this 4;		// short openpgpcard/OpenPGPCardApplet.certificateLength
					sspush 256;
					if_scmpge L24;
				L23:	aload_2;
					sload 4;
					sinc 4 1;
					bspush -127;
					bastore;
					aload_2;
					sload 4;
					sinc 4 1;
					getfield_s_this 4;		// short openpgpcard/OpenPGPCardApplet.certificateLength
					s2b;
					bastore;
					goto L25;
				L24:	aload_2;
					sload 4;
					sinc 4 1;
					bspush -126;
					bastore;
					aload_2;
					sload 4;
					getfield_s_this 4;		// short openpgpcard/OpenPGPCardApplet.certificateLength
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					sstore 4;
				L25:	sload 4;
					getfield_s_this 4;		// short openpgpcard/OpenPGPCardApplet.certificateLength
					sadd;
					sspush 256;
					if_scmpge L27;
				L26:	getfield_a_this 38;		// reference openpgpcard/OpenPGPCardApplet.certificate
					sconst_0;
					aload_2;
					sload 4;
					getfield_s_this 4;		// short openpgpcard/OpenPGPCardApplet.certificateLength
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sreturn;
				L27:	aload_0;
					getfield_a_this 38;		// reference openpgpcard/OpenPGPCardApplet.certificate
					putfield_a 42;		// reference openpgpcard/OpenPGPCardApplet.outputChainingBuffer
					aload_0;
					getfield_s_this 4;		// short openpgpcard/OpenPGPCardApplet.certificateLength
					putfield_s 5;		// short openpgpcard/OpenPGPCardApplet.outputChainingLength
					aload_0;
					sspush 255;
					sload 4;
					ssub;
					putfield_s 6;		// short openpgpcard/OpenPGPCardApplet.outputChainingSent
					getfield_a_this 38;		// reference openpgpcard/OpenPGPCardApplet.certificate
					sconst_0;
					aload_2;
					sload 4;
					getfield_s_this 6;		// short openpgpcard/OpenPGPCardApplet.outputChainingSent
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sreturn;
				L28:	sspush 27270;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
					sconst_0;
					sreturn;
		}

		.method private putData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_2;
					baload;
					aload_2;
					sconst_3;
					baload;
					invokestatic 59;		// javacard/framework/Util.makeShort(BB)S
					sstore_3;
					aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore 4;
					aload_0;
					aload_1;
					invokevirtual 76;		// javacard/framework/APDU.setIncomingAndReceive()S
					sload 4;
					if_scmpne L2;
				L1:	sconst_1;
					goto L3;
				L2:	sconst_0;
				L3:	sspush 26368;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					sload_3;
					sspush 257;
					if_scmpeq L5;
				L4:	sload_3;
					sspush 259;
					if_scmpne L8;
				L5:	getfield_a_this 10;		// reference openpgpcard/OpenPGPCardApplet.pw1
					invokevirtual 81;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L10;
				L6:	getfield_a_this 16;		// reference openpgpcard/OpenPGPCardApplet.pinVerified
					sconst_1;
					baload;
					ifne L10;
				L7:	sspush 27010;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
					goto L10;
				L8:	getfield_a_this 12;		// reference openpgpcard/OpenPGPCardApplet.pw3
					invokevirtual 81;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L10;
				L9:	sspush 27010;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
				L10:	sload_3;
					slookupswitch L90 24 91 L15 94 L19 193 L35 194 L40 195 L40 196 L40 199 L48 200 L52 201 L56 202 L60 203 L64 204 L68 206 L72 207 L76 208 L80 211 L84 257 L11 258 L12 259 L13 260 L14 24365 L20 24373 L24 24400 L33 32545 L34;
				L11:	aload_2;
					sconst_4;
					getfield_a_this 22;		// reference openpgpcard/OpenPGPCardApplet.privateDO1
					sconst_0;
					sconst_1;
					sload 4;
					sadd;
					invokestatic 87;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L91;
				L12:	aload_2;
					sconst_4;
					getfield_a_this 23;		// reference openpgpcard/OpenPGPCardApplet.privateDO2
					sconst_0;
					sconst_1;
					sload 4;
					sadd;
					invokestatic 87;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L91;
				L13:	aload_2;
					sconst_4;
					getfield_a_this 23;		// reference openpgpcard/OpenPGPCardApplet.privateDO2
					sconst_0;
					sconst_1;
					sload 4;
					sadd;
					invokestatic 87;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L91;
				L14:	aload_2;
					sconst_4;
					getfield_a_this 23;		// reference openpgpcard/OpenPGPCardApplet.privateDO2
					sconst_0;
					sconst_1;
					sload 4;
					sadd;
					invokestatic 87;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L91;
				L15:	aload_0;
					sload 4;
					bspush 40;
					if_scmpge L17;
				L16:	sconst_1;
					goto L18;
				L17:	sconst_0;
				L18:	sspush 26368;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_2;
					sconst_4;
					getfield_a_this 18;		// reference openpgpcard/OpenPGPCardApplet.name
					sconst_0;
					sconst_1;
					sload 4;
					sadd;
					invokestatic 87;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L91;
				L19:	aload_2;
					sconst_4;
					getfield_a_this 18;		// reference openpgpcard/OpenPGPCardApplet.name
					sconst_0;
					sconst_1;
					sload 4;
					sadd;
					invokestatic 87;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L91;
				L20:	aload_0;
					sload 4;
					bspush 9;
					if_scmpge L22;
				L21:	sconst_1;
					goto L23;
				L22:	sconst_0;
				L23:	sspush 26368;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_2;
					sconst_4;
					getfield_a_this 19;		// reference openpgpcard/OpenPGPCardApplet.languagePrefs
					sconst_0;
					sconst_1;
					sload 4;
					sadd;
					invokestatic 87;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L91;
				L24:	aload_0;
					sload 4;
					sconst_1;
					if_scmpne L26;
				L25:	sconst_1;
					goto L27;
				L26:	sconst_0;
				L27:	sspush 26368;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_0;
					aload_2;
					sconst_5;
					baload;
					bspush 49;
					if_scmpeq L30;
				L28:	aload_2;
					sconst_5;
					baload;
					bspush 50;
					if_scmpeq L30;
				L29:	aload_2;
					sconst_5;
					baload;
					bspush 57;
					if_scmpne L31;
				L30:	sconst_1;
					goto L32;
				L31:	sconst_0;
				L32:	sspush 27264;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_0;
					aload_2;
					sconst_5;
					baload;
					putfield_b 0;		// byte openpgpcard/OpenPGPCardApplet.sex
					goto_w L91;
				L33:	aload_2;
					sconst_4;
					getfield_a_this 20;		// reference openpgpcard/OpenPGPCardApplet.url
					sconst_0;
					sconst_1;
					sload 4;
					sadd;
					invokestatic 87;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L91;
				L34:	goto_w L91;
				L35:	aload_2;
					sconst_5;
					baload;
					sconst_1;
					if_scmpne L39;
				L36:	aload_2;
					sconst_5;
					invokestatic 88;		// javacard/framework/Util.getShort([BS)S
					bspush 32;
					if_scmpne L39;
				L37:	aload_2;
					bspush 10;
					baload;
					sconst_1;
					if_scmpeq_w L91;
				L38:	aload_2;
					bspush 10;
					baload;
					sconst_3;
					if_scmpeq_w L91;
				L39:	sspush 27264;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L91;
				L40:	aload_0;
					sload 4;
					sconst_1;
					if_scmpne L42;
				L41:	sconst_1;
					goto L43;
				L42:	sconst_0;
				L43:	sspush 27649;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_2;
					sconst_5;
					baload;
					ifne L45;
				L44:	aload_0;
					sconst_1;
					putfield_b 1;		// boolean openpgpcard/OpenPGPCardApplet.forceSignaturePIN
					goto_w L91;
				L45:	aload_2;
					sconst_5;
					baload;
					sconst_1;
					if_scmpne L47;
				L46:	aload_0;
					sconst_0;
					putfield_b 1;		// boolean openpgpcard/OpenPGPCardApplet.forceSignaturePIN
					goto_w L91;
				L47:	sspush 27012;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L91;
				L48:	aload_0;
					sload 4;
					bspush 20;
					if_scmpne L50;
				L49:	sconst_1;
					goto L51;
				L50:	sconst_0;
				L51:	sspush 27668;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_2;
					sconst_5;
					getfield_a_this 29;		// reference openpgpcard/OpenPGPCardApplet.signKeyFingerprint
					sconst_0;
					sload 4;
					invokestatic 87;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L91;
				L52:	aload_0;
					sload 4;
					bspush 20;
					if_scmpne L54;
				L53:	sconst_1;
					goto L55;
				L54:	sconst_0;
				L55:	sspush 27668;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_2;
					sconst_5;
					getfield_a_this 30;		// reference openpgpcard/OpenPGPCardApplet.decryptKeyFingerprint
					sconst_0;
					sload 4;
					invokestatic 87;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L91;
				L56:	aload_0;
					sload 4;
					bspush 20;
					if_scmpne L58;
				L57:	sconst_1;
					goto L59;
				L58:	sconst_0;
				L59:	sspush 27668;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_2;
					sconst_5;
					getfield_a_this 31;		// reference openpgpcard/OpenPGPCardApplet.authKeyFingerprint
					sconst_0;
					sload 4;
					invokestatic 87;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L91;
				L60:	aload_0;
					sload 4;
					bspush 20;
					if_scmpne L62;
				L61:	sconst_1;
					goto L63;
				L62:	sconst_0;
				L63:	sspush 27668;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_2;
					sconst_5;
					getfield_a_this 35;		// reference openpgpcard/OpenPGPCardApplet.ca1Fingerprint
					sconst_0;
					sload 4;
					invokestatic 87;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L91;
				L64:	aload_0;
					sload 4;
					bspush 20;
					if_scmpne L66;
				L65:	sconst_1;
					goto L67;
				L66:	sconst_0;
				L67:	sspush 27668;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_2;
					sconst_5;
					getfield_a_this 36;		// reference openpgpcard/OpenPGPCardApplet.ca2Fingerprint
					sconst_0;
					sload 4;
					invokestatic 87;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L91;
				L68:	aload_0;
					sload 4;
					bspush 20;
					if_scmpne L70;
				L69:	sconst_1;
					goto L71;
				L70:	sconst_0;
				L71:	sspush 27668;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_2;
					sconst_4;
					getfield_a_this 37;		// reference openpgpcard/OpenPGPCardApplet.ca3Fingerprint
					sconst_0;
					sload 4;
					invokestatic 87;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L91;
				L72:	aload_0;
					sload 4;
					sconst_4;
					if_scmpne L74;
				L73:	sconst_1;
					goto L75;
				L74:	sconst_0;
				L75:	sspush 27652;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_2;
					sconst_5;
					getfield_a_this 32;		// reference openpgpcard/OpenPGPCardApplet.signKeyGenerationTime
					sconst_0;
					sload 4;
					invokestatic 87;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L91;
				L76:	aload_0;
					sload 4;
					sconst_4;
					if_scmpne L78;
				L77:	sconst_1;
					goto L79;
				L78:	sconst_0;
				L79:	sspush 27652;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_2;
					sconst_5;
					getfield_a_this 33;		// reference openpgpcard/OpenPGPCardApplet.decryptKeyGenerationTime
					sconst_0;
					sload 4;
					invokestatic 87;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L91;
				L80:	aload_0;
					sload 4;
					sconst_4;
					if_scmpne L82;
				L81:	sconst_1;
					goto L83;
				L82:	sconst_0;
				L83:	sspush 27652;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_2;
					sconst_5;
					getfield_a_this 34;		// reference openpgpcard/OpenPGPCardApplet.authKeyGenerationTime
					sconst_0;
					sload 4;
					invokestatic 87;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L91;
				L84:	aload_0;
					sload 4;
					ifeq L87;
				L85:	bspush 8;
					sload 4;
					if_scmpgt L88;
				L86:	sload 4;
					bspush 32;
					if_scmpgt L88;
				L87:	sconst_1;
					goto L89;
				L88:	sconst_0;
				L89:	sspush 26368;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					getfield_a_this 14;		// reference openpgpcard/OpenPGPCardApplet.rc
					aload_2;
					sconst_5;
					sload 4;
					s2b;
					invokevirtual 50;		// javacard/framework/OwnerPIN.update([BSB)V
					goto L91;
				L90:	sspush 27270;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
				L91:	return;
		}

		.method private generateKey(Ljavacard/framework/APDU;)S {
			.stack 4;
			.locals 10;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_2;
					baload;
					sstore_3;
					aload_2;
					sconst_3;
					baload;
					sstore 4;
					aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore 5;
					sconst_0;
					sstore 6;
					sconst_0;
					sstore 7;
					aload_0;
					sload_3;
					bspush -128;
					if_scmpeq L2;
				L1:	sload_3;
					bspush -127;
					if_scmpne L4;
				L2:	sload 4;
					ifne L4;
				L3:	sconst_1;
					goto L5;
				L4:	sconst_0;
				L5:	sspush 27270;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_0;
					sload 5;
					aload_1;
					invokevirtual 76;		// javacard/framework/APDU.setIncomingAndReceive()S
					if_scmpne L7;
				L6:	sconst_1;
					goto L8;
				L7:	sconst_0;
				L8:	sspush 26368;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_0;
					sload 5;
					sconst_2;
					if_scmpne L10;
				L9:	sconst_1;
					goto L11;
				L10:	sconst_0;
				L11:	sspush 27650;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_2;
					sconst_5;
					invokestatic 88;		// javacard/framework/Util.getShort([BS)S
					sstore 8;
					aload_0;
					sload 8;
					invokespecial 89;		// openpgpcard/OpenPGPCardApplet.getKey(S)Ljavacard/security/KeyPair;
					astore 9;
					sload_3;
					bspush -128;
					if_scmpne L15;
				L12:	aload_0;
					getfield_a_this 12;		// reference openpgpcard/OpenPGPCardApplet.pw3
					invokevirtual 81;		// javacard/framework/OwnerPIN.isValidated()Z
					sspush 27010;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					invokestatic 79;		// javacard/framework/JCSystem.beginTransaction()V
					aload 9;
					invokevirtual 90;		// javacard/security/KeyPair.genKeyPair()V
					sload 8;
					sspush -18944;
					if_scmpne L14;
				L13:	aload_0;
					sconst_0;
					putfield_b 2;		// byte openpgpcard/OpenPGPCardApplet.signatureCounterHigh
					aload_0;
					sconst_0;
					putfield_s 3;		// short openpgpcard/OpenPGPCardApplet.signatureCounterLow
				L14:	invokestatic 80;		// javacard/framework/JCSystem.commitTransaction()V
				L15:	aload_2;
					sconst_0;
					sspush 32585;
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					sstore 6;
					aload_2;
					sload 6;
					sinc 6 1;
					bspush -126;
					bastore;
					sinc 6 2;
					aload_2;
					sload 6;
					sinc 6 1;
					bspush -126;
					bastore;
					aload 9;
					invokevirtual 91;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 92;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					aload_2;
					sconst_1;
					sload 6;
					sadd;
					invokeinterface 3 92 4;		// javacard/security/RSAPublicKey
					sstore 10;
					aload_2;
					sload 6;
					sload 10;
					s2b;
					bastore;
					sload 6;
					sconst_1;
					sload 10;
					sadd;
					sadd;
					sstore 6;
					getfield_a_this 17;		// reference openpgpcard/OpenPGPCardApplet.keyReturnBuffer
					sconst_0;
					bspush -127;
					bastore;
					getfield_a_this 17;		// reference openpgpcard/OpenPGPCardApplet.keyReturnBuffer
					sconst_1;
					bspush -126;
					bastore;
					aload 9;
					invokevirtual 91;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 92;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					getfield_a_this 17;		// reference openpgpcard/OpenPGPCardApplet.keyReturnBuffer
					sconst_4;
					invokeinterface 3 92 5;		// javacard/security/RSAPublicKey
					sstore 11;
					getfield_a_this 17;		// reference openpgpcard/OpenPGPCardApplet.keyReturnBuffer
					sconst_2;
					sload 11;
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_0;
					getfield_a_this 17;		// reference openpgpcard/OpenPGPCardApplet.keyReturnBuffer
					putfield_a 42;		// reference openpgpcard/OpenPGPCardApplet.outputChainingBuffer
					aload_0;
					sconst_4;
					sload 11;
					sadd;
					putfield_s 5;		// short openpgpcard/OpenPGPCardApplet.outputChainingLength
					aload_0;
					sconst_0;
					putfield_s 6;		// short openpgpcard/OpenPGPCardApplet.outputChainingSent
					aload_2;
					sconst_3;
					sconst_2;
					sload 10;
					sadd;
					getfield_s_this 5;		// short openpgpcard/OpenPGPCardApplet.outputChainingLength
					sadd;
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sload 6;
					sreturn;
		}

		.method private computeSignature(Ljavacard/framework/APDU;)S {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
					aload_0;
					sload_3;
					aload_1;
					invokevirtual 76;		// javacard/framework/APDU.setIncomingAndReceive()S
					if_scmpne L2;
				L1:	sconst_1;
					goto L3;
				L2:	sconst_0;
				L3:	sspush 26368;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_0;
					getfield_a_this 26;		// reference openpgpcard/OpenPGPCardApplet.signKey
					invokevirtual 93;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					invokeinterface 1 94 3;		// javacard/security/PrivateKey
					sspush 27267;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_0;
					getfield_a_this 10;		// reference openpgpcard/OpenPGPCardApplet.pw1
					invokevirtual 81;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L5;
				L4:	getfield_a_this 16;		// reference openpgpcard/OpenPGPCardApplet.pinVerified
					sconst_0;
					baload;
					ifeq L6;
				L5:	sconst_1;
					goto L7;
				L6:	sconst_0;
				L7:	sspush 27010;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					getfield_b_this 1;		// boolean openpgpcard/OpenPGPCardApplet.forceSignaturePIN
					ifeq L9;
				L8:	getfield_a_this 16;		// reference openpgpcard/OpenPGPCardApplet.pinVerified
					sconst_0;
					sconst_0;
					bastore;
				L9:	getfield_a_this 39;		// reference openpgpcard/OpenPGPCardApplet.cipher
					getfield_a_this 26;		// reference openpgpcard/OpenPGPCardApplet.signKey
					invokevirtual 93;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					sconst_2;
					invokevirtual 95;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 39;		// reference openpgpcard/OpenPGPCardApplet.cipher
					aload_2;
					sconst_5;
					sload_3;
					getfield_a_this 42;		// reference openpgpcard/OpenPGPCardApplet.outputChainingBuffer
					sconst_0;
					invokevirtual 96;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 4;
					aload_0;
					dup;
					getfield_s 3;		// short openpgpcard/OpenPGPCardApplet.signatureCounterLow
					sconst_1;
					sadd;
					dup_x 18;
					putfield_s 3;		// short openpgpcard/OpenPGPCardApplet.signatureCounterLow
					ifne L11;
				L10:	aload_0;
					dup;
					getfield_b 2;		// byte openpgpcard/OpenPGPCardApplet.signatureCounterHigh
					sconst_1;
					sadd;
					s2b;
					putfield_b 2;		// byte openpgpcard/OpenPGPCardApplet.signatureCounterHigh
				L11:	getfield_a_this 42;		// reference openpgpcard/OpenPGPCardApplet.outputChainingBuffer
					sconst_0;
					aload_2;
					sconst_0;
					sload 4;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sreturn;
		}

		.method private decipher(Ljavacard/framework/APDU;)S {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
					aload_0;
					sload_3;
					aload_1;
					invokevirtual 76;		// javacard/framework/APDU.setIncomingAndReceive()S
					if_scmpne L2;
				L1:	sconst_1;
					goto L3;
				L2:	sconst_0;
				L3:	sspush 26368;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_0;
					getfield_a_this 27;		// reference openpgpcard/OpenPGPCardApplet.decryptKey
					invokevirtual 93;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					invokeinterface 1 94 3;		// javacard/security/PrivateKey
					sspush 27267;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_0;
					getfield_a_this 10;		// reference openpgpcard/OpenPGPCardApplet.pw1
					invokevirtual 81;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L5;
				L4:	getfield_a_this 16;		// reference openpgpcard/OpenPGPCardApplet.pinVerified
					sconst_1;
					baload;
					ifeq L6;
				L5:	sconst_1;
					goto L7;
				L6:	sconst_0;
				L7:	sspush 27010;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					getfield_a_this 39;		// reference openpgpcard/OpenPGPCardApplet.cipher
					getfield_a_this 27;		// reference openpgpcard/OpenPGPCardApplet.decryptKey
					invokevirtual 93;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					sconst_1;
					invokevirtual 95;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 39;		// reference openpgpcard/OpenPGPCardApplet.cipher
					aload_2;
					sconst_5;
					sload_3;
					getfield_a_this 42;		// reference openpgpcard/OpenPGPCardApplet.outputChainingBuffer
					sconst_0;
					invokevirtual 96;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 4;
					getfield_a_this 42;		// reference openpgpcard/OpenPGPCardApplet.outputChainingBuffer
					sconst_0;
					aload_2;
					sconst_0;
					sload 4;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sreturn;
		}

		.method private getKey(S)Ljavacard/security/KeyPair; {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/security/KeyPair;	3.16;

				L0:	sload_1;
					slookupswitch L4 3 -23552 L3 -18944 L1 -18432 L2;
				L1:	getfield_a_this 26;		// reference openpgpcard/OpenPGPCardApplet.signKey
					areturn;
				L2:	getfield_a_this 27;		// reference openpgpcard/OpenPGPCardApplet.decryptKey
					areturn;
				L3:	getfield_a_this 28;		// reference openpgpcard/OpenPGPCardApplet.authKey
					areturn;
				L4:	sspush 27012;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
					getfield_a_this 26;		// reference openpgpcard/OpenPGPCardApplet.signKey
					areturn;
		}

		.method private invariant(ZS)V {
			.stack 1;
			.locals 0;

				L0:	sload_1;
					ifne L2;
				L1:	sload_2;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
				L2:	return;
		}

		.method private getChallenge(Ljavacard/framework/APDU;)S {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_2;
					baload;
					sstore_3;
					aload_2;
					sconst_3;
					baload;
					sstore 4;
					aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore 5;
					aload_0;
					sload_3;
					ifne L3;
				L1:	sload 4;
					ifne L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	sspush 27270;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					sload 5;
					ifne L6;
				L5:	sspush 255;
					sstore 5;
				L6:	getfield_a_this 40;		// reference openpgpcard/OpenPGPCardApplet.randomGen
					aload_2;
					sconst_0;
					sload 5;
					invokevirtual 97;		// javacard/security/RandomData.generateData([BSS)V
					sload 5;
					sreturn;
		}

		.method private internalAuthenticate(Ljavacard/framework/APDU;)S {
			.stack 6;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_2;
					baload;
					sstore_3;
					aload_2;
					sconst_3;
					baload;
					sstore 4;
					aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore 5;
					aload_0;
					sload_3;
					ifne L3;
				L1:	sload 4;
					ifne L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	sspush 27270;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_0;
					sload 5;
					aload_1;
					invokevirtual 76;		// javacard/framework/APDU.setIncomingAndReceive()S
					if_scmpne L6;
				L5:	sconst_1;
					goto L7;
				L6:	sconst_0;
				L7:	sspush 26368;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_0;
					sload 5;
					bspush 102;
					if_scmpgt L9;
				L8:	sconst_1;
					goto L10;
				L9:	sconst_0;
				L10:	sspush 26368;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_0;
					getfield_a_this 26;		// reference openpgpcard/OpenPGPCardApplet.signKey
					invokevirtual 93;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					invokeinterface 1 94 3;		// javacard/security/PrivateKey
					sspush 27267;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					aload_0;
					getfield_a_this 10;		// reference openpgpcard/OpenPGPCardApplet.pw1
					invokevirtual 81;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L12;
				L11:	getfield_a_this 16;		// reference openpgpcard/OpenPGPCardApplet.pinVerified
					sconst_1;
					baload;
					ifeq L13;
				L12:	sconst_1;
					goto L14;
				L13:	sconst_0;
				L14:	sspush 27010;
					invokespecial 73;		// openpgpcard/OpenPGPCardApplet.invariant(ZS)V
					getfield_a_this 41;		// reference openpgpcard/OpenPGPCardApplet.authBuffer
					sconst_0;
					sconst_0;
					bastore;
					getfield_a_this 41;		// reference openpgpcard/OpenPGPCardApplet.authBuffer
					sconst_1;
					sconst_1;
					bastore;
					getfield_a_this 41;		// reference openpgpcard/OpenPGPCardApplet.authBuffer
					sconst_2;
					sspush 253;
					sload 5;
					ssub;
					sconst_m1;
					invokestatic 98;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					sstore 6;
					getfield_a_this 41;		// reference openpgpcard/OpenPGPCardApplet.authBuffer
					sload 6;
					sinc 6 1;
					sconst_0;
					bastore;
					aload_2;
					sconst_5;
					getfield_a_this 41;		// reference openpgpcard/OpenPGPCardApplet.authBuffer
					sload 6;
					sload 5;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 6;
					getfield_a_this 39;		// reference openpgpcard/OpenPGPCardApplet.cipher
					getfield_a_this 26;		// reference openpgpcard/OpenPGPCardApplet.signKey
					invokevirtual 93;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					sconst_2;
					invokevirtual 95;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					getfield_a_this 17;		// reference openpgpcard/OpenPGPCardApplet.keyReturnBuffer
					putfield_a 42;		// reference openpgpcard/OpenPGPCardApplet.outputChainingBuffer
					aload_0;
					sload 6;
					putfield_s 5;		// short openpgpcard/OpenPGPCardApplet.outputChainingLength
					aload_0;
					sconst_0;
					putfield_s 6;		// short openpgpcard/OpenPGPCardApplet.outputChainingSent
					getfield_a_this 39;		// reference openpgpcard/OpenPGPCardApplet.cipher
					getfield_a_this 41;		// reference openpgpcard/OpenPGPCardApplet.authBuffer
					sconst_0;
					sload 6;
					getfield_a_this 42;		// reference openpgpcard/OpenPGPCardApplet.outputChainingBuffer
					sconst_0;
					invokevirtual 96;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 7;
					aload_0;
					dup;
					getfield_s 3;		// short openpgpcard/OpenPGPCardApplet.signatureCounterLow
					sconst_1;
					sadd;
					dup_x 18;
					putfield_s 3;		// short openpgpcard/OpenPGPCardApplet.signatureCounterLow
					ifne L16;
				L15:	aload_0;
					dup;
					getfield_b 2;		// byte openpgpcard/OpenPGPCardApplet.signatureCounterHigh
					sconst_1;
					sadd;
					s2b;
					putfield_b 2;		// byte openpgpcard/OpenPGPCardApplet.signatureCounterHigh
				L16:	getfield_a_this 42;		// reference openpgpcard/OpenPGPCardApplet.outputChainingBuffer
					sconst_0;
					aload_2;
					sconst_0;
					sload 7;
					invokestatic 75;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sreturn;
		}

	}

}
