# openpgpcard

./: .hgignore  aid.sh  build.xml
src/openpgpcard/: OpenPGPCard.java  OpenPGPCardApplet.java
test/src/: OpenPGPCardAppletTest.java
