<?xml version="1.0"?>
<project name="openpgpcard" default="convert" basedir=".">
	<description>Ant build for OpenPGPCardApplet</description>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="test.src" location="test/src"/>
	<property name="test.build" location="test/build"/>
	<property environment="env"/>
	<!-- Load user specified extra properties -->
	<property file="${user.home}/javacard.properties"/>
	<property name="JAVACARD_HOME" value="${env.JC_HOME}"/>
	<property name="JAVA_PACKAGE" value="openpgpcard"/>
	<property name="APPLET_NAME" value="OpenPGPCardApplet"/>
	<property name="PACKAGE_AID" value="0xD2:0x76:0x00:0x01:0x24:0x01"/>
	<exec executable="/bin/sh" outputproperty="APPLET_AID">
		<arg file="aid.sh" />
	</exec>
	<property name="VERSION" value="0.1"/>
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${test.build}/output"/>
	</target>
	<target name="compile" depends="init" description="compile the source">
		<javac debug="true" srcdir="${src}" destdir="${build}" includeantruntime="false" source="1.5" target="1.5">
			<classpath>
				<pathelement path="${JAVACARD_HOME}/lib/api.jar"/>
			</classpath>
		</javac>
	</target>
	<target depends="compile" name="convert" description="convert to .cap">
		<java classname="com.sun.javacard.converter.Converter" fork="true" failonerror="true">
			<arg line="-classdir ${build}"/>
			<arg line="-verbose"/>
			<arg line="-exportpath ${JAVACARD_HOME}/api_export_files"/>
			<arg line="-out CAP JCA EXP"/>
			<arg line="-applet ${APPLET_AID} ${APPLET_NAME}"/>
			<arg line="${JAVA_PACKAGE} ${PACKAGE_AID} ${VERSION}"/>
			<classpath>
				<pathelement location="${JAVACARD_HOME}/lib/converter.jar"/>
				<pathelement location="${JAVACARD_HOME}/lib/offcardverifier.jar"/>
			</classpath>
		</java>
	</target>
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${test.build}"/>
	</target>
	<target name="compileTest" depends="compile">
		<javac debug="true" srcdir="${test.src}" destdir="${test.build}" source="1.5" target="1.5" includeantruntime="false">
			<classpath>
				<pathelement path="${build}"/>
				<pathelement location="/usr/share/java/junit4.jar"/>
				<pathelement location="test/jcardsim-3.0.4-SNAPSHOT.jar"/>
			</classpath>
		</javac>
	</target>
	<target name="test" description="run tests" depends="compileTest">
		<junit printSummary="no" fork="yes" failureproperty="junit.failure">
			<classpath>
				<pathelement path="${test.build}"/>
				<pathelement path="${build}"/>
				<pathelement location="/usr/share/java/junit4.jar"/>
				<pathelement location="test/jcardsim-3.0.4-SNAPSHOT.jar"/>
			</classpath>
			<formatter type="plain" usefile="false" />
			<formatter type="plain" />
			<batchtest todir="${test.build}/output">
				<fileset dir="${test.src}" includes="**/*.java" />
			</batchtest>
		</junit>
		<fail if="junit.failure" message="Unit test(s) failed.	See reports!"/>
	</target>
</project>
